DockerComposeTerminalApp/MainWindow.xaml

<Window x:Class="DockerComposeTerminalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockerComposeTerminalApp"
        mc:Ignorable="d"
        Title="Docker Terminal Manager" Height="400" Width="600">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Height="150" Grid.Column="0">
            <Button x:Name="SelectFolderButton" Content="Select Folder" Width="200" Click="SelectFolderButton_Click" Margin="0,0,0,20" Background="#FFE0E21D" Height="25" FontFamily="0xProto Nerd Font Propo" FontWeight="Bold"/>
            <TextBlock x:Name="SelectedFolderText" Text="No folder selected" Margin="10,0,10,20" VerticalAlignment="Center" FontFamily="0xProto Nerd Font" TextAlignment="Center" TextWrapping="Wrap"/>
            <Button x:Name="RunDockerComposeButton" Content="Build &amp; Run" Width="200" Click="RunDockerComposeButton_Click" Margin="0,0,0,10" Background="#FF508AFB" Foreground="#FF191515" FontFamily="0xProto Nerd Font Mono" Height="20" IsEnabled="False"/>
            <Button x:Name="StopDockerComposeButton" Content="Stop Containers" Width="200" Click="StopDockerComposeButton_Click" Background="#FFEF0909" FontFamily="0xProto Nerd Font Mono" Foreground="#FF060606" Height="20" IsEnabled="False"/>
        </StackPanel>
        <TextBox x:Name="TerminalOutput" Grid.Column="1" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" IsReadOnly="True" 
                 Background="Black" Foreground="White" FontFamily="Consolas" FontSize="12" Margin="10" Visibility="Hidden"/>
    </Grid>
</Window>